{
  "name": "outpost",
  "version": "0.2.0",
  "description": "Run Claude Code as a daemon on a server you don't sit in front of. Talk to it from your phone.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zyx1121/outpost.git"
  },
  "keywords": [
    "telegram",
    "claude-code",
    "agent",
    "remote",
    "bot"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p channel/tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
